# zemoso-int

.github/workflows/: BackendBuild.yml
backend/Spring-NaveenKumar/: pom.xml
backend/Spring-NaveenKumar/src/main/java/Naveen/beanScope/: Appconfig.java  BeanLifeCycle.java  Cricket.java  CricketTeam.java  HelloWorld.java  Main.java  Player.java  Team.java
backend/Spring-NaveenKumar/src/main/resources/: config.xml
